[production]
use_smtp_mail = 0


; Parametri di default per l'invio
default_name = iGruppi
default_email = gullo@m4ss.net


[testing : production]
use_smtp_mail = 0


[development : production]
use_smtp_mail = 0
